<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-kK-ZMS">
                                <rect key="frame" x="10" y="44" width="394" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-Re-Tqp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-Vh-HVc">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SXP-g4-A8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlT-cn-zH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-1X-xut">
                                                <rect key="frame" x="101" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjG-6y-sVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-lL-QIE">
                                                <rect key="frame" x="202" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvr-nO-ME4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-ja-n3o">
                                                <rect key="frame" x="303" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNR-bY-Ess"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-AV-cvB">
                                        <rect key="frame" x="0.0" y="70" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-mt-Puf">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="w5r-bX-Bzp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="349-lX-w2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-n5-NqD">
                                                <rect key="frame" x="101" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b87-jK-yGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-0R-ELd">
                                                <rect key="frame" x="202" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35W-vK-D3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-vu-2Xe">
                                                <rect key="frame" x="303" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKd-UN-JqA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-i0-Pa9">
                                        <rect key="frame" x="0.0" y="140" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-oZ-4Nk">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qYE-Nr-Q8s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJm-2p-FuG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-J0-Jxg">
                                                <rect key="frame" x="101" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okn-eQ-xpy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-sl-zo7">
                                                <rect key="frame" x="202" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmk-z6-dAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-NR-Sgw">
                                                <rect key="frame" x="303" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOR-bF-kpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-mA-Xoq">
                                        <rect key="frame" x="0.0" y="210" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-pd-zUH">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cv6-Lb-jiD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYK-nw-OGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-9b-ovl">
                                                <rect key="frame" x="101" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVQ-Jj-rX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S09-76-lSG">
                                                <rect key="frame" x="202" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjP-ys-EqF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lse-nu-qKj">
                                                <rect key="frame" x="303" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7B-K9-U2I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-lN-k0d">
                                        <rect key="frame" x="0.0" y="280" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-t4-d7L">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4Rg-dF-bID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEg-tZ-EnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Ui-mMg">
                                                <rect key="frame" x="101" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZB-D1-KJk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-Ds-sYo">
                                                <rect key="frame" x="202" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDd-1g-OYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-3u-Av4">
                                                <rect key="frame" x="303" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4E-fP-rQa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-fL-R0j">
                                        <rect key="frame" x="0.0" y="350" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-50-dqc">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fbd-Nn-06X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKY-4e-l5m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57H-nZ-cJS">
                                                <rect key="frame" x="101" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV1-ev-BUV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-nz-Uzn">
                                                <rect key="frame" x="202" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOs-AY-KVL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-gB-V6s">
                                                <rect key="frame" x="303" y="0.0" width="91" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButtonCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ1-mh-9yF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-Pc-En5">
                                <rect key="frame" x="179" y="524" width="56" height="30"/>
                                <state key="normal" title="Еще 3..."/>
                                <connections>
                                    <action selector="touchDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrk-LM-Uka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2a-kK-ZMS" secondAttribute="trailing" constant="10" id="L2u-EA-VfE"/>
                            <constraint firstItem="X2a-kK-ZMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="P30-Ti-zIS"/>
                            <constraint firstItem="Hc3-Pc-En5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx2-rk-zjX"/>
                            <constraint firstItem="Hc3-Pc-En5" firstAttribute="top" secondItem="X2a-kK-ZMS" secondAttribute="bottom" constant="70" id="ujy-DB-zV9"/>
                            <constraint firstItem="X2a-kK-ZMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xq8-cy-rVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="Hc3-Pc-En5" id="Gof-Iw-bzi"/>
                        <outletCollection property="buttonCards" destination="sQV-1X-xut" collectionClass="NSMutableArray" id="iCV-EW-kQu"/>
                        <outletCollection property="buttonCards" destination="t1O-Vh-HVc" collectionClass="NSMutableArray" id="poL-Lf-l7m"/>
                        <outletCollection property="buttonCards" destination="e0N-lL-QIE" collectionClass="NSMutableArray" id="p6d-re-eVX"/>
                        <outletCollection property="buttonCards" destination="ADb-ja-n3o" collectionClass="NSMutableArray" id="ro4-lC-u1p"/>
                        <outletCollection property="buttonCards" destination="kv7-mt-Puf" collectionClass="NSMutableArray" id="OXm-Zm-E14"/>
                        <outletCollection property="buttonCards" destination="C5D-n5-NqD" collectionClass="NSMutableArray" id="q0S-1o-TIc"/>
                        <outletCollection property="buttonCards" destination="nEP-0R-ELd" collectionClass="NSMutableArray" id="DCy-sZ-Q4q"/>
                        <outletCollection property="buttonCards" destination="0ka-vu-2Xe" collectionClass="NSMutableArray" id="8Mx-gf-Pf8"/>
                        <outletCollection property="buttonCards" destination="f7V-oZ-4Nk" collectionClass="NSMutableArray" id="bP7-ol-gC2"/>
                        <outletCollection property="buttonCards" destination="1s2-J0-Jxg" collectionClass="NSMutableArray" id="NTy-qU-KMS"/>
                        <outletCollection property="buttonCards" destination="Jga-sl-zo7" collectionClass="NSMutableArray" id="DkI-2H-50J"/>
                        <outletCollection property="buttonCards" destination="H3U-NR-Sgw" collectionClass="NSMutableArray" id="UnD-Ca-xH2"/>
                        <outletCollection property="buttonCards" destination="HNS-pd-zUH" collectionClass="NSMutableArray" id="5GC-fR-ACO"/>
                        <outletCollection property="buttonCards" destination="uL7-9b-ovl" collectionClass="NSMutableArray" id="yaD-6W-Vx7"/>
                        <outletCollection property="buttonCards" destination="S09-76-lSG" collectionClass="NSMutableArray" id="q62-GT-Wc6"/>
                        <outletCollection property="buttonCards" destination="lse-nu-qKj" collectionClass="NSMutableArray" id="NIJ-Nq-mAL"/>
                        <outletCollection property="buttonCards" destination="yz5-t4-d7L" collectionClass="NSMutableArray" id="Yr4-9O-JmF"/>
                        <outletCollection property="buttonCards" destination="RpG-Ui-mMg" collectionClass="NSMutableArray" id="PXC-Bt-jLO"/>
                        <outletCollection property="buttonCards" destination="TCN-Ds-sYo" collectionClass="NSMutableArray" id="r4T-P3-42W"/>
                        <outletCollection property="buttonCards" destination="HB9-3u-Av4" collectionClass="NSMutableArray" id="nAq-Em-grX"/>
                        <outletCollection property="buttonCards" destination="6Zw-50-dqc" collectionClass="NSMutableArray" id="JE7-sQ-bOR"/>
                        <outletCollection property="buttonCards" destination="57H-nZ-cJS" collectionClass="NSMutableArray" id="kTl-5v-gNd"/>
                        <outletCollection property="buttonCards" destination="3zl-nz-Uzn" collectionClass="NSMutableArray" id="MsA-jO-PxX"/>
                        <outletCollection property="buttonCards" destination="E2o-gB-V6s" collectionClass="NSMutableArray" id="Q02-6o-2md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
